name : Generate Podcast Feeds
on : [push]
jobs : 
  build:
    runs-on: ubuntu-latest
    steps : 
      - name: first checkout
        uses: actions/checkout@v3
      - name: Run Feed Generator
        uses: greyblood/podcast-generator@main
        
        
